server:
  port: 8761
  compression:
      enabled: true
      mime-types: application/json,application/xml,text/html,text/xml,text/plain

management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS

spring:
  application:
    name: discovery-service

frontend:
  url: http://localhost:9000
  url-allowed: '*'

logging:
  file: logs/discovery.log
  level:
    #org.springframework: 'DEBUG'
    org.slf4j: 'DEBUG'
    net.larboard: 'DEBUG'

application:
  authentication:
    jwt-key-host: eureka:admin-service
    jwt-key-url: /public
    jwt-issuer: net.larboard.sba